gene	count
C1QC	20
C1QB	20
RAB7L1	20
C3	20
FHOD1	20
FHL3	20
CLEC17A	20
OLFML3	20
PTPRC	19
APBB1IP	19
AL592494.5	19
CSF1R	19
STAU2-AS1	18
GNAQ	18
ARHGAP24	18
MALAT1	17
MBNL1	17
FOXN3	17
DOCK10	16
SPIDR	16
FCHSD2	16
ARHGAP26	16
SLC8A1	16
KIAA1598	16
ARID1B	16
ST6GALNAC3	16
TAB2	15
TBC1D22A	15
INPP5D	15
RP11-556E13.1	15
MT-CYB	14
SYK	14
P2RY12	14
ELMO1	13
LRRK1	13
STAG1	13
MT-CO2	13
BIRC6	13
FGD4	12
LRCH1	12
FAM49B	12
CD74	12
FTX	12
VOPP1	12
GNB1	12
SPTLC2	12
TMSB4X	11
SBF2	11
FMNL2	11
MED13L	11
SDK1	11
FKBP5	11
BPTF	10
LENG9	10
MEF2C	10
RP11-624C23.1	10
RHBDF2	10
PARK2	10
ZBTB20	10
LINGO1	10
ST6GAL1	9
WDFY2	9
UVRAG	9
SH3RF3	9
CD53	9
SH3BGRL	9
DRAM2	9
SSH2	9
ABR	9
NEAT1	9
CCNY	9
CYFIP1	9
FAM168A	9
FAM149A	9
BCAS3	9
UBE2H	8
PGM5	8
GSN	8
MT-ND3	8
RP11-343N15.5	8
RPL41	8
SLCO2B1	8
RPSAP58	8
SDCCAG8	8
PALD1	8
CACNA1A	8
CPQ	8
KANSL1	8
DPYD	8
TTC3	8
PPP6R3	8
TGFBR1	8
FAF1	8
USP34	8
RAP1A	7
SCAF11	7
R3HDM2	7
CCAR1	7
USP6NL	7
PHYKPL	7
RP5-1024G6.7	7
RYR1	7
PPP3CA	7
NSMCE2	7
SPA17	7
SPRED1	7
ACADM	7
TXNRD1	7
SRGAP1	7
NR2C2	7
RP5-1043L13.1	7
MAN1A1	7
MKLN1	7
NAT1	7
GAL3ST4	7
CAB39	7
CNTNAP3B	7
STK4	7
CSTF3	7
GBF1	7
GALNT2	7
RANBP9	7
RP11-286B14.1	7
CMIP	7
RP11-145A3.1	7
ZNF479	7
RPL21	6
APBB2	6
TPT1	6
ARHGAP12	6
FER	6
DUS2	6
TMED10	6
SLC25A22	6
TTC17	6
HTRA1	6
AF131217.1	6
BTBD9	6
ACSL1	6
ERBB2IP	6
VPS8	6
TOP1MT	6
RP11-757O6.1	6
CDKAL1	6
CELF1	6
RPL15	6
ASAP1	6
FRMD4B	6
RP11-364P22.1	6
USP53	6
HLA-C	6
RASA1	6
BHLHE41	6
BIN1	6
ITPR2	6
ATXN1	6
SAMD4A	6
HIVEP3	6
RPL14	5
FBXW7	5
KIDINS220	5
CAP1	5
PIK3R1	5
AC005592.2	5
RPUSD2	5
LYN	5
RP11-754N21.1	5
AP002954.4	5
SF3B5	5
RASSF6	5
PDE3B	5
PPHLN1	5
HSPH1	5
RP11-651P23.5	5
RP11-428F8.2	5
ATP2C1	5
CHD2	5
RP3-439F8.1	5
ARHGAP25	5
PPP1R21	5
SPATA3	5
DUSP19	5
TAX1BP1	5
PIK3AP1	5
FAM135A	5
DHRSX	5
MYO1F	5
AAK1	5
ANKS1A	5
NF1	5
BAIAP2L1	5
FMNL3	5
HMHA1	5
SRSF11	5
RPS20	5
TRIML2	5
RASGEF1C	5
PREX2	5
VAT1L	5
ANKRD12	5
AKAP10	5
MT-CO3	5
AKAP13	5
SUMF1	5
TBL1XR1	5
NUMB	5
TMEM158	5
TMCC1	5
MROH7-TTC4	5
LPCAT2	5
GMDS-AS1	5
ARAF	5
