C1QC
C1QB
RAB7L1
C3
FHOD1
FHL3
CLEC17A
OLFML3
PTPRC
APBB1IP
AL592494.5
CSF1R
STAU2-AS1
GNAQ
ARHGAP24
MALAT1
MBNL1
FOXN3
DOCK10
SPIDR
FCHSD2
ARHGAP26
SLC8A1
KIAA1598
ARID1B
ST6GALNAC3
TAB2
TBC1D22A
INPP5D
RP11-556E13.1
MT-CYB
SYK
P2RY12
ELMO1
LRRK1
STAG1
MT-CO2
BIRC6
FGD4
LRCH1
FAM49B
CD74
FTX
VOPP1
GNB1
SPTLC2
TMSB4X
SBF2
FMNL2
MED13L
SDK1
FKBP5
BPTF
LENG9
MEF2C
RP11-624C23.1
RHBDF2
PARK2
ZBTB20
LINGO1
ST6GAL1
WDFY2
UVRAG
SH3RF3
CD53
SH3BGRL
DRAM2
SSH2
ABR
NEAT1
CCNY
CYFIP1
FAM168A
FAM149A
BCAS3
UBE2H
PGM5
GSN
MT-ND3
RP11-343N15.5
RPL41
SLCO2B1
RPSAP58
SDCCAG8
PALD1
CACNA1A
CPQ
KANSL1
DPYD
TTC3
PPP6R3
TGFBR1
FAF1
USP34
RAP1A
SCAF11
R3HDM2
CCAR1
USP6NL
PHYKPL
RP5-1024G6.7
RYR1
PPP3CA
NSMCE2
SPA17
SPRED1
ACADM
TXNRD1
SRGAP1
NR2C2
RP5-1043L13.1
MAN1A1
MKLN1
NAT1
GAL3ST4
CAB39
CNTNAP3B
STK4
CSTF3
GBF1
GALNT2
RANBP9
RP11-286B14.1
CMIP
RP11-145A3.1
ZNF479
RPL21
APBB2
TPT1
ARHGAP12
FER
DUS2
TMED10
SLC25A22
TTC17
HTRA1
AF131217.1
BTBD9
ACSL1
ERBB2IP
VPS8
TOP1MT
RP11-757O6.1
CDKAL1
CELF1
RPL15
ASAP1
FRMD4B
RP11-364P22.1
USP53
HLA-C
RASA1
BHLHE41
BIN1
ITPR2
ATXN1
SAMD4A
HIVEP3
RPL14
FBXW7
KIDINS220
CAP1
PIK3R1
AC005592.2
RPUSD2
LYN
RP11-754N21.1
AP002954.4
SF3B5
RASSF6
PDE3B
PPHLN1
HSPH1
RP11-651P23.5
RP11-428F8.2
ATP2C1
CHD2
RP3-439F8.1
ARHGAP25
PPP1R21
SPATA3
DUSP19
TAX1BP1
PIK3AP1
FAM135A
DHRSX
MYO1F
AAK1
ANKS1A
NF1
BAIAP2L1
FMNL3
HMHA1
SRSF11
RPS20
TRIML2
RASGEF1C
PREX2
VAT1L
ANKRD12
AKAP10
MT-CO3
AKAP13
SUMF1
TBL1XR1
NUMB
TMEM158
TMCC1
MROH7-TTC4
LPCAT2
GMDS-AS1
ARAF

